{
  "name": "haxfred-slack",
  "version": "0.0.1",
  "description": "Integration between Haxfred and Slack",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haxiom/haxfred-slack.git"
  },
  "keywords": [
    "haxfred"
  ],
  "author": "Haxiom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haxiom/haxfred-slack/issues"
  },
  "homepage": "https://github.com/haxiom/haxfred-slack",
  "dependencies": {
    "slack-client": "^1.4.0"
  }
}
